<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Gestión de Restaurante</title>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet" href="url"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet" href="url"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>        
        <style>

            body{
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            h1, h2, h3{
                font-family: "DM Serif Text", serif;
                font-weight: 400;
                font-style: normal;
            }
            .sidebar .nav-link {
                font-size: .875rem;
                font-weight: 500;
                color: #4f060d;
            }

            .sidebar .nav-item:hover {
                color: #fe670c;
            }

            .sidebar .nav-link.active {
                color: #4f060d;
            }

            .sidebar {
                height: 100%;
                background-color: #3a4934;
                position: fixed;
                z-index: 2;
                left: 0;
                overflow-x: hidden;
                overflow-y: auto;
            }

            .navbar {
                background-color: #3a4934;
                z-index: 3;
            }

            .navbar-brand {
                padding-top: 1rem;
                padding-bottom: 1rem;
            }

            #sidebarMenu{
                margin-bottom: 0;
                height: 100%;
            }

            @media (max-width: 767px) {
                .sidebar {
                    position: absolute;
                    top: 0;
                    left: -100%;
                    width: 250px;
                    height: 100%;
                    z-index: 1050;
                    transition: left 0.3s ease;
                }

                .sidebar.show {
                    left: 0;
                }

                .container-fluid {
                    padding: 20px; /* Ajustar padding cuando el sidebar esté abierto */
                }
            }

            main {
                padding-left: 250px;
            }

            .offcanvas-body {
                padding-top: 100px;
            }

        </style>
    </head>
    <body>
        <header class="navbar sticky-top p-0 shadow fs-1 fw-bold" style="background-color: #123710">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 text-white" href="/"><h1>Restaurante</h1></a>
            <ul class="navbar-nav flex-row d-md-none">
                <li class="nav-item text-nowrap">
                    <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars text-white"></i>
                    </button>
                </li>
            </ul>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="sidebar border border-right col-md-3 col-lg-2 p-0">
                    <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title fs-1 fw-bold" id="sidebarMenuLabel">Restaurante</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="#">
                                        <i class="fa-solid fa-house"></i>
                                        Dashboard
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                                        <i class="fa-solid fa-pencil"></i>
                                        Ordenes
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                                        <i class="fa-solid fa-bowl-food"></i>
                                        Platillos
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                                        <i class="fa-solid fa-person"></i>
                                        Clientes
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                                        <i class="fa-solid fa-calendar-days"></i>
                                        Reservas
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" href="/mesa">
                                        <i class="fa-solid fa-chair"></i>
                                        Mesas
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" href="/empleado">
                                        <i class="fa-solid fa-address-card"></i>
                                        Empleados
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" href="/inventario">
                                        <i class="fa-solid fa-list"></i>
                                        Inventario
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                                        <i class="fa-brands fa-cc-visa"></i>
                                        Facturas
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                                        <i class="fa-solid fa-paperclip"></i>
                                        Reportes
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" href="#">
                                        <i class="fa-solid fa-utensils"></i>
                                        Restaurantes
                                    </a>
                                </li>
                            </ul>

                            <hr class="my-3">

                            <ul class="nav flex-column mb-auto">
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" href="/direccion">
                                        <i class="fa-solid fa-utensils"></i>
                                        Direcciones
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" href="/estado">
                                        <i class="fa-solid fa-gear"></i>
                                        Estado
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center gap-2" href="/logout">
                                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                        Salir
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <div class="btn-toolbar mb-2 mb-md-0">
                        </div>
                        <div class="container mt-4">
                            <div th:replace="${content} :: mainContent"></div>
                            <!-- Contenido dinámico -->
                        </div>
                    </div>

                </main>
            </div>
        </div>
    </div>



    <!--        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="/">Restaurante</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/proveedor">Proveedores</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link" href="/inventario">Inventario</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/provincia">Provincias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/canton">Cantones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/distrito">Distritos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/direccion">Direcciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/estado">Estados</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>-->






    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>