spring.application.name=Restaurante

#puerto de escucha
server.port=82

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#debug log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate=DEBUG
logging.file.name=logs/restaurante.log
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG

#conexion a oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=RESTAURANTE
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.springframework.jdbc=DEBUG


# propiedades JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eliminar cache durante desarrollo
spring.thymeleaf.cache=false

# healthc check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.user.name=admin
spring.security.user.password=1234


